/**
 * Application function entity.
 * @author JD
 */
entity AppFunction {
    name String,
    description String
}

/**
 * Protel kunden entity.
 * @author JD
 */
@readOnly
entity PmsKunden {
    /* Map this field to ID
      kdnr Long,
    */
    name1 String,
    name2 String
}

/**
 * Protel buch entity.
 * @author JD
 */
@readOnly
entity PmsBuch {
    /* Map this field to ID
      buchnr Long,
    */
    datumvon LocalDate,
    datumbis LocalDate
}

// Set pagination options
paginate AppFunction, PmsKunden, PmsBuch with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except AppFunction, PmsKunden, PmsBuch

// Set an angular suffix
// angularSuffix * with mySuffix
