/**
 * Protel kunden entity.
 * @author JD
 */
@readOnly
entity PmsKunden {
    /* Map this field to ID
      kdnr Long,
    */
    name1 String,
    name2 String
}

/**
 * Application function entity.
 * @author JD
 */
entity AppFunction {
    name String,
    description String
}

// Set pagination options
paginate PmsKunden, AppFunction with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except PmsKunden, AppFunction

// Set an angular suffix
// angularSuffix * with mySuffix
